"""
This example is generated by ChatGPT
"""


class FileSystem:
    def __init__(self):
        self.folders = []
        self.files = []

class Folder:
    def __init__(self, name):
        self.name = name
        self.files = []

class File:
    def __init__(self, name):
        self.name = name

class FileSystemFacade:
    def __init__(self):
        self.file_system = FileSystem()

    def create_folder(self, folder_name):
        new_folder = Folder(folder_name)
        self.file_system.folders.append(new_folder)
        return new_folder

    def create_file(self, folder, file_name):
        new_file = File(file_name)
        folder.files.append(new_file)
        return new_file

    def get_file(self, folder_name, file_name):
        for folder in self.file_system.folders:
            if folder.name == folder_name:
                for file in folder.files:
                    if file.name == file_name:
                        return file
        return None

# Usage
fs = FileSystemFacade()
folder1 = fs.create_folder("folder1")
file1 = fs.create_file(folder1, "file1.txt")
file2 = fs.create_file(folder1, "file2.txt")

print(fs.get_file("folder1", "file1.txt"))
